# spring-boot-study

./: .gitignore  pom.xml
note/: 20190828.txt  20190830.txt  swagger注解.txt
src/main/java/com/example/spring/study/: ServletInitializer.java  SpringBootStudyApplication.java
src/main/java/com/example/spring/study/advise/: LogAdvise.java
src/main/java/com/example/spring/study/common/: ApplicationContextHelper.java  DateConstant.java  RegisterErrorPage.java
src/main/java/com/example/spring/study/config/: AsyncMvcConfig.java  HttpConfiguration.java  LocalJackson2HttpMessageConverter.java  MyWebMvcConfigurer.java  QuartzConfig.java  SwaggerConfig.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/spring/study/designpatterns/: designPatterns.txt
src/main/java/com/example/spring/study/designpatterns/adapter/: AdvancedMediaPlayer.java  MediaAdapter.java  MediaPlayer.java  adapter.txt
src/main/java/com/example/spring/study/designpatterns/adapter/impl/: AudioMediaPlayer.java  Mp4AdvancedMediaPlayer.java  VlcAdvancedMediaPlayer.java
src/main/java/com/example/spring/study/designpatterns/adapter/test/: AdapterPatternDemo.java
src/main/java/com/example/spring/study/designpatterns/chain/base/: Handler.java  HandlerChain.java  HandlerFactory.java  InvocationContext.java
src/main/java/com/example/spring/study/designpatterns/chain/enums/: HandlerLevelOrder.java  HandlerType.java
src/main/java/com/example/spring/study/designpatterns/decorator/: Shape.java  ShapeDecorator.java  decorator.txt
src/main/java/com/example/spring/study/designpatterns/observer/: Observer.java  Subject.java  observer.txt
src/main/java/com/example/spring/study/designpatterns/strategy/: ProfitComputeStrategy.java  ProfitComputeStrategyFactory.java  strategy.txt
src/main/java/com/example/spring/study/domain/: User.java
src/main/java/com/example/spring/study/entity/: TbFlightInfoEntity.java
src/main/java/com/example/spring/study/enums/: CodeEnum.java  HeaderEnum.java  PaySourceType.java
src/main/java/com/example/spring/study/filter/: FlowLimitControlFilter.java
src/main/java/com/example/spring/study/interceptor/: CompleteAsyncHandlerInterceptor.java  FlowLimitControlInterceptor.java  TimeoutAsyncHandlerInterceptor.java
src/main/java/com/example/spring/study/mapper/: CaseInfoExtendMapper.java  CaseInfoFieldMapper.java  CaseInfoMapper.java  FlightInfoModelMapper.java  StudentMapper.java
src/main/java/com/example/spring/study/model/: CaseInfo.java  CaseInfoExample.java  CaseInfoExtend.java  CaseInfoExtendExample.java  CaseInfoField.java  CaseInfoFieldExample.java  FlightInfoModel.java  FlightInfoModelExample.java  Student.java  StudentExample.java
src/main/java/com/example/spring/study/repository/: FlightInfoRepository.java
src/main/java/com/example/spring/study/service/: BasePayService.java  FlightService.java
src/main/java/com/example/spring/study/service/impl/: AliPayService.java  FlightServiceImpl.java  WeiXinPayService.java
src/main/java/com/example/spring/study/spi/: ISpi.java
src/main/java/com/example/spring/study/spi/factorybean/: SpiFactoryBean.java
src/main/java/com/example/spring/study/task/: BaseTask.java  MyWork.java
src/main/java/com/example/spring/study/task/executor/: ScheduledExecutorTask.java
src/main/java/com/example/spring/study/task/quartz/: QuartzJobTask1.java  QuartzJobTask2.java
src/main/java/com/example/spring/study/task/springscheduled/: SchedulingConfigurerTask.java  SpringScheduledTask.java
src/main/java/com/example/spring/study/task/timer/: TimerTaskDemo.java
src/main/java/com/example/spring/study/task/trigger/: CustomTrigger.java
src/main/java/com/example/spring/study/thread/: AsyncProcessExecutor.java
src/main/java/com/example/spring/study/thread/async/: CompleteWork.java  TimeOutWork.java  Work.java
src/main/java/com/example/spring/study/util/: ApiResult.java  CalendarUtils.java  DateHelper.java  DateTimeScope.java  DateUtil.java  HashUtil.java  HttpClientUtil.java  JacksonUtil.java  JoinerUtil.java  ReflectUtils.java  SerializeUtil.java  SplitterUtil.java
src/main/java/com/example/spring/study/web/controller/: AsyncTestController.java  AutoConfigureDemoController.java  CaseInfoController.java  CommonController.java  DeferredResultController.java  FlightInfoController.java  GetTestController.java  HelloController.java  PostTestController.java  TemplateController.java  UserController.java  ViewTestController.java
src/main/java/com/example/spring/study/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/resources/environments/dev/: application-dev.properties
src/main/resources/mybatis/sqlmap/mapper/: CaseInfoExtendMapper.xml  CaseInfoFieldMapper.xml  CaseInfoMapper.xml  FlightInfoModelMapper.xml  StudentMapper.xml
src/main/resources/templates/: error.html  index.html  temp.html
src/main/webapp/error/: 403.html
src/test/java/com/example/spring/study/: SpringBootStudyApplicationTests.java
src/test/java/com/example/spring/study/autoCloseable/: AutoCloseableTest.java
src/test/java/com/example/spring/study/bean/: InterOrderModel.java  OrderModel.java  Passenger.java
src/test/java/com/example/spring/study/datasource/: DataSourceTest.java
src/test/java/com/example/spring/study/designpatterns/strategy/: ProfitComputeStrategyFactoryTest.java
src/test/java/com/example/spring/study/loggertest/: LoggerTest.java
src/test/java/com/example/spring/study/mybatis/: LocalCacheScopeTest.java  SqlMapConfig.xml
src/test/java/com/example/spring/study/task/: CornTest.java  TaskDemoTest.java
src/test/java/com/example/spring/study/testthread/: Reconciliation.java  TestStampedLock.java  TestThread.java
src/test/java/com/example/spring/study/utils/: CommonTest.java  DateTest.java  LambdaTest.java  StreamTest.java  UtilsTest.java
src/test/java/com/example/spring/study/web/: GetControllerTest.java  PostControllerTest.java
(+42 files in other folders)
